{
  "Uuid": "6e5c7892-13c8-48f5-ba48-e45e8749052c",
  "IsCustomNode": false,
  "Description": "",
  "Name": "CP_CIV_FAM_TBW_Update_Profile_from_XLSX_2024-07-02_0.8",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "e632a6c87f484873879588e21779c58f",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5206b13ff8ac49f7b7856f985b98796a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Stream Profile"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "0f747f109cbb4000bca1f0e9ed164690",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0edb1e658ce46549d40c650c209216f",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": "C:\\Users\\tweinste\\OneDrive - Jacobs\\Documents\\Acad\\Dynamo\\Testing\\KK River Revised 30% Channel Design Calcs.xlsx",
      "InputValue": ".\\KK River Revised 30% Channel Design Calcs.xlsx"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4f71f200b3d44a939d3d051d2f5c4365",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "104949f6e7dc48868e5559cca8645382",
          "Name": "alignment",
          "Description": "Alignment",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd45d12073ba4830b889ed04d2753e52",
          "Name": "profilename",
          "Description": "New profile name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06a18e23c2134d7a80be9b1c05f89f12",
          "Name": "vertices",
          "Description": "List of stations and elevations\n\nStationElevation[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3810b32b177e4250941d68d751ac3961",
          "Name": "Profile",
          "Description": "Profile",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Civil3D.Geometry.Profile.CreateLayoutProfile@Autodesk.Civil.DynamoNodes.Alignment,string,Civil3D.Geometry.StationElevation[]",
      "Replication": "Auto",
      "Description": "Create a Layout Profile by a list of stations and elevations\n\nProfile.CreateLayoutProfile (alignment: Alignment, profilename: string, vertices: StationElevation[]): Profile"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a14bb3e59c0d4281b5b5a77f64021dc6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fbb4eb6b3b3345deaa9061802c65eca5",
          "Name": "station",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7591c613f93b4c5995d70215ae0d0ae8",
          "Name": "elevation",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d0b3145c7e24049be7e802bfdd6de4a",
          "Name": "StationElevation",
          "Description": "StationElevation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Civil3D.Geometry.StationElevation.StationElevation@double,double",
      "Replication": "Auto",
      "Description": "Station and Elevation\n\nStationElevation.StationElevation (station: double, elevation: double): StationElevation"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "6ef2772b8adf4095b477cc1e746030c2",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce76987023cd4c668744c6731e3f6374",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Revised Stream Profile"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5c0035394d1246ada39d13a44f635d65",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "34d21430a5e24b4f9dd24644191664a9",
          "Name": "station",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75c4dc55390e45a588e1b65b9b121bcb",
          "Name": "elevation",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "020f5e99efe840b894dc663208527c1c",
          "Name": "StationElevation",
          "Description": "StationElevation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Civil3D.Geometry.StationElevation.StationElevation@double,double",
      "Replication": "Auto",
      "Description": "Station and Elevation\n\nStationElevation.StationElevation (station: double, elevation: double): StationElevation"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6e0f4b2736934019ba12aca223f59388",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "562d1db4498644c5acbbd776e5cecb8e",
          "Name": "alignment",
          "Description": "Alignment",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1da1be3448f42abb916a9722a142b5b",
          "Name": "profilename",
          "Description": "New profile name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c859adad03b416e8de9edfc7dd0e567",
          "Name": "vertices",
          "Description": "List of stations and elevations\n\nStationElevation[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d982703a49ce41c08e99d957bfe884f4",
          "Name": "Profile",
          "Description": "Profile",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Civil3D.Geometry.Profile.CreateLayoutProfile@Autodesk.Civil.DynamoNodes.Alignment,string,Civil3D.Geometry.StationElevation[]",
      "Replication": "Auto",
      "Description": "Create a Layout Profile by a list of stations and elevations\n\nProfile.CreateLayoutProfile (alignment: Alignment, profilename: string, vertices: StationElevation[]): Profile"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "596d2bcd3c714201b17b3759dbffdf54",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d28500503e484baf8c76cb24de7ccfcf",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Revised Bankfull Bench"
    },
    {
      "ConcreteType": "Civil3D.UI.AlignmentDropDown, ArkanceSystems.UI",
      "SelectedIndex": 2,
      "SelectedString": "Proposed Stream CL",
      "Id": "8f3ade6022534dad83205b7bcdea6bb2",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4d313f485ca846f8813c863ae967b997",
          "Name": "alignment",
          "Description": "The selected alignment",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A list of Alignments"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "Id": "a086e331e7ee4f0a80241d4e38d8458a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "da2d6b5c529a4492ae8af0c271256c35",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98d03f8e81e547fb884fe487d7c7df3c",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from the given path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "39121cb2-be63-4921-8468-1d0a65a57ab8",
      "FunctionType": "Graph",
      "Id": "976ac750f5f04a3ea80e2c662d2c6176",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "74a5b9c26b414a76bd645af9c6418c8c",
          "Name": "file",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a7dde51de8049eda4b1d74801b67edb",
          "Name": "sheetName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49a72565452748a1a66a0ca8f2009ade",
          "Name": "Thalweg_Elev",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d70b08b0b4a4d6394947f90fcc82f6b",
          "Name": "Station",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2985e77d9b9472197567d51bf0c528e",
          "Name": "Bench_Elev",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f6b831c64ea42559d0327117f7c3f72",
          "Name": "StationLessFirstValue",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extracting and Sorting Station and Elevation Data from Excel"
    }
  ],
  "Connectors": [
    {
      "Start": "5206b13ff8ac49f7b7856f985b98796a",
      "End": "1a7dde51de8049eda4b1d74801b67edb",
      "Id": "4bd24d931f9d4e758a20aa92fb47a43c",
      "IsHidden": "False"
    },
    {
      "Start": "b0edb1e658ce46549d40c650c209216f",
      "End": "da2d6b5c529a4492ae8af0c271256c35",
      "Id": "b798fc3beb344e609adb633b79bd5a97",
      "IsHidden": "False"
    },
    {
      "Start": "3d0b3145c7e24049be7e802bfdd6de4a",
      "End": "06a18e23c2134d7a80be9b1c05f89f12",
      "Id": "5f9f133cc8a64eb7837aaad053ce6047",
      "IsHidden": "False"
    },
    {
      "Start": "ce76987023cd4c668744c6731e3f6374",
      "End": "dd45d12073ba4830b889ed04d2753e52",
      "Id": "2f2248b4643a4902a9e38732c3092f53",
      "IsHidden": "False"
    },
    {
      "Start": "020f5e99efe840b894dc663208527c1c",
      "End": "6c859adad03b416e8de9edfc7dd0e567",
      "Id": "76f39e6414914f36b843b1f65ebe498b",
      "IsHidden": "False"
    },
    {
      "Start": "d28500503e484baf8c76cb24de7ccfcf",
      "End": "a1da1be3448f42abb916a9722a142b5b",
      "Id": "a43923178ad646c39e9be65adae95096",
      "IsHidden": "False"
    },
    {
      "Start": "4d313f485ca846f8813c863ae967b997",
      "End": "104949f6e7dc48868e5559cca8645382",
      "Id": "a3b0902e22114c049181e65a860ad5f0",
      "IsHidden": "False"
    },
    {
      "Start": "4d313f485ca846f8813c863ae967b997",
      "End": "562d1db4498644c5acbbd776e5cecb8e",
      "Id": "7b0db38d551a4a388f2df4bc81ac2e02",
      "IsHidden": "False"
    },
    {
      "Start": "98d03f8e81e547fb884fe487d7c7df3c",
      "End": "74a5b9c26b414a76bd645af9c6418c8c",
      "Id": "430c49df8e5b451e92a1a22455fce599",
      "IsHidden": "False"
    },
    {
      "Start": "49a72565452748a1a66a0ca8f2009ade",
      "End": "7591c613f93b4c5995d70215ae0d0ae8",
      "Id": "6fff1c063f2d4920803ab25982855dc9",
      "IsHidden": "False"
    },
    {
      "Start": "5d70b08b0b4a4d6394947f90fcc82f6b",
      "End": "34d21430a5e24b4f9dd24644191664a9",
      "Id": "8bfbe20acd034ada95717add37dea672",
      "IsHidden": "False"
    },
    {
      "Start": "5d70b08b0b4a4d6394947f90fcc82f6b",
      "End": "fbb4eb6b3b3345deaa9061802c65eca5",
      "Id": "5d8d3f654b484cb5b3ea9cf3f78d761f",
      "IsHidden": "False"
    },
    {
      "Start": "d2985e77d9b9472197567d51bf0c528e",
      "End": "75c4dc55390e45a588e1b65b9b121bcb",
      "Id": "b1ffe888ffee4ab199e2576ff75e0519",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "39121cb2-be63-4921-8468-1d0a65a57ab8"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Arkance Systems",
      "Version": "7.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "4f71f200b3d44a939d3d051d2f5c4365",
        "a14bb3e59c0d4281b5b5a77f64021dc6",
        "5c0035394d1246ada39d13a44f635d65",
        "6e0f4b2736934019ba12aca223f59388",
        "8f3ade6022534dad83205b7bcdea6bb2"
      ]
    },
    {
      "Name": "XLS_Channel_Data.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "976ac750f5f04a3ea80e2c662d2c6176"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.4.6671",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "e632a6c87f484873879588e21779c58f",
        "Name": "Sheet Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1368.6461875786285,
        "Y": -139.74973110703024
      },
      {
        "Id": "0f747f109cbb4000bca1f0e9ed164690",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1592.9627493977525,
        "Y": -494.89491835858428
      },
      {
        "Id": "4f71f200b3d44a939d3d051d2f5c4365",
        "Name": "Profile.CreateLayoutProfile",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1788.5936398330923,
        "Y": -598.798852017978
      },
      {
        "Id": "a14bb3e59c0d4281b5b5a77f64021dc6",
        "Name": "StationElevation.StationElevation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1403.8789439579814,
        "Y": -443.80922557687779
      },
      {
        "Id": "6ef2772b8adf4095b477cc1e746030c2",
        "Name": "Profile Name(String)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1395.1390683444915,
        "Y": 7.0585436402863024
      },
      {
        "Id": "5c0035394d1246ada39d13a44f635d65",
        "Name": "StationElevation.StationElevation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1408.6392205942502,
        "Y": 399.77366125309482
      },
      {
        "Id": "6e0f4b2736934019ba12aca223f59388",
        "Name": "Profile.CreateLayoutProfile",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1793.353916469363,
        "Y": 244.78403481199325
      },
      {
        "Id": "596d2bcd3c714201b17b3759dbffdf54",
        "Name": "Bench Profile Name(String)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1423.7675690975582,
        "Y": 156.1544361315581
      },
      {
        "Id": "8f3ade6022534dad83205b7bcdea6bb2",
        "Name": "Alignment DropDown",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1409.9598852868457,
        "Y": 359.07299532664945
      },
      {
        "Id": "a086e331e7ee4f0a80241d4e38d8458a",
        "Name": "File From Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -972.20235132254652,
        "Y": -517.66297692262924
      },
      {
        "Id": "976ac750f5f04a3ea80e2c662d2c6176",
        "Name": "XLS_Channel_Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -163.358816315193,
        "Y": -364.150568534342
      }
    ],
    "Annotations": [
      {
        "Id": "1da4d8100e964c05b295e7b3d03522ef",
        "Title": "Inputs",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0f747f109cbb4000bca1f0e9ed164690",
          "e632a6c87f484873879588e21779c58f",
          "6ef2772b8adf4095b477cc1e746030c2",
          "596d2bcd3c714201b17b3759dbffdf54",
          "8f3ade6022534dad83205b7bcdea6bb2",
          "a086e331e7ee4f0a80241d4e38d8458a"
        ],
        "HasNestedGroups": false,
        "Left": -1602.9627493977525,
        "Top": -590.66297692262924,
        "Width": 820.760398075206,
        "Height": 1081.7359722492788,
        "FontSize": 36.0,
        "GroupStyleId": "883066aa-1fe2-44a4-9bd1-c3df86bfe9f6",
        "InitialTop": -517.66297692262924,
        "InitialHeight": 1021.7359722492787,
        "TextblockHeight": 63.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "88eb8bb0e99540359a12f229826fa801",
        "Title": "Create Bankfull Bench Profile",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "5c0035394d1246ada39d13a44f635d65",
          "6e0f4b2736934019ba12aca223f59388"
        ],
        "HasNestedGroups": false,
        "Left": 1398.6392205942502,
        "Top": 171.78403481199325,
        "Width": 677.71469587511274,
        "Height": 389.98962644110156,
        "FontSize": 36.0,
        "GroupStyleId": "4d68be4a-a04d-4945-9dd5-cdf61079d790",
        "InitialTop": 244.78403481199325,
        "InitialHeight": 299.98962644110156,
        "TextblockHeight": 63.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "a57e74ae15694e9b8c90d8e96f292e03",
        "Title": "Create Thalweg Profile",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4f71f200b3d44a939d3d051d2f5c4365",
          "a14bb3e59c0d4281b5b5a77f64021dc6"
        ],
        "HasNestedGroups": false,
        "Left": 1393.8789439579814,
        "Top": -671.798852017978,
        "Width": 677.71469587511092,
        "Height": 389.9896264411002,
        "FontSize": 36.0,
        "GroupStyleId": "4d68be4a-a04d-4945-9dd5-cdf61079d790",
        "InitialTop": -598.798852017978,
        "InitialHeight": 299.9896264411002,
        "TextblockHeight": 63.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "151160b4a2314af89314219d56c351c1",
        "Title": "<PROJECT NO.>\r\n<PROJECT NAME>",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c11dab35b4ca46a59809b623d4430c3a"
        ],
        "HasNestedGroups": false,
        "Left": -2341.0766167107072,
        "Top": -1884.4435748523917,
        "Width": 562.0,
        "Height": 525.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1768.4435748523917,
        "InitialHeight": 145.0,
        "TextblockHeight": 106.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "6d09c56383844b55a3e717ae85a296af",
        "Title": "DESIGNER'S GUIDELINES",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "44b4e72d25f4442fbe7f55a500fe535d"
        ],
        "HasNestedGroups": false,
        "Left": -2665.0558554304635,
        "Top": -1883.2972443507565,
        "Width": 316.0,
        "Height": 425.0,
        "FontSize": 48.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1738.2972443507565,
        "InitialHeight": 145.0,
        "TextblockHeight": 135.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "e21e3bbb8bd740f9b3293f2e525e5462",
        "Title": "Input",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "8358f21e489c464b894735c8ee61e5c0",
          "2205c3a2d03e47c68ce35621766e71e5"
        ],
        "HasNestedGroups": false,
        "Left": -1396.3614491820181,
        "Top": -1883.4038654731391,
        "Width": 265.0,
        "Height": 275.45529914592407,
        "FontSize": 36.0,
        "GroupStyleId": "883066aa-1fe2-44a4-9bd1-c3df86bfe9f6",
        "InitialTop": -1810.4038654731391,
        "InitialHeight": 269.45529914592407,
        "TextblockHeight": 63.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "aa9dd5c180fa452b945887290700a53c",
        "Title": "Actions",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "8b63541ab0414642a105b29a0771ae00",
          "6305e9c7769946218724e2a3c32a1641"
        ],
        "HasNestedGroups": false,
        "Left": -1724.8105757853077,
        "Top": -1883.8435076356002,
        "Width": 320.0,
        "Height": 275.45529914592407,
        "FontSize": 36.0,
        "GroupStyleId": "4d68be4a-a04d-4945-9dd5-cdf61079d790",
        "InitialTop": -1810.8435076356002,
        "InitialHeight": 269.45529914592407,
        "TextblockHeight": 63.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "1d40b9b07a5f45cd85d8a1c5623a1ee7",
        "Title": "SORT",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c8d0ade76eff45c0af0826f674f11b50",
          "5b4a34e83ed9496598f52b092806024a"
        ],
        "HasNestedGroups": false,
        "Left": -1458.9768991246629,
        "Top": -1459.1840096496244,
        "Width": 315.0,
        "Height": 275.4552991459243,
        "FontSize": 36.0,
        "GroupStyleId": "7803d304-b176-45e7-a86e-b550e3b7a154",
        "InitialTop": -1386.1840096496244,
        "InitialHeight": 269.4552991459243,
        "TextblockHeight": 63.0,
        "Background": "#FFA64DE3"
      },
      {
        "Id": "4c703ca5e4e0445ba8367f8d6612d86a",
        "Title": "FOR INFORMATION ONLY - REMOVE",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c81c5cff69204689b47a9d0e99d3ec3c"
        ],
        "HasNestedGroups": false,
        "Left": -2667.1443175816576,
        "Top": -1416.4688608425736,
        "Width": 319.0,
        "Height": 546.0,
        "FontSize": 14.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1366.4688608425736,
        "InitialHeight": 145.0,
        "TextblockHeight": 40.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f426eeff50d549ff9d9a1d8229eaaad1",
        "Title": "Outputs",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "872f6540abb14867b3d6fc02d44e59b8",
          "104a62a864bc4e1a81185c3e89ce0dcd"
        ],
        "HasNestedGroups": false,
        "Left": -1115.250948125678,
        "Top": -1883.298195054243,
        "Width": 300.0,
        "Height": 274.54514271589483,
        "FontSize": 36.0,
        "GroupStyleId": "07655dc1-2d65-4fed-8d6a-37235d3e3a8d",
        "InitialTop": -1810.298195054243,
        "InitialHeight": 268.54514271589483,
        "TextblockHeight": 63.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "6554a749f36d4bd4b2bbd5fde7c52782",
        "Title": "Review",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "8f2a3570702248c8a50374c410b64c0d",
          "3bd72269f2f743e390bdc3c39f500c23"
        ],
        "HasNestedGroups": false,
        "Left": -802.98409489147753,
        "Top": -1885.9539032996872,
        "Width": 235.0,
        "Height": 275.45529914592407,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1812.9539032996872,
        "InitialHeight": 283.45529914592407,
        "TextblockHeight": 63.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "df1d11aa28c94a6c883a8ce0ff5be2d5",
        "Title": "NEEDS REFINEMENT",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "89223bcfd3184d1f8628730a53008fab",
          "14e6084720a54b7ba81fa418ce48860a"
        ],
        "HasNestedGroups": false,
        "Left": -1111.473585739117,
        "Top": -1457.2370843469453,
        "Width": 319.0,
        "Height": 278.92111957302495,
        "FontSize": 36.0,
        "GroupStyleId": "25137a9a-e145-47b9-8512-790dcd7dbfa2",
        "InitialTop": -1341.2370843469453,
        "InitialHeight": 200.92111957302495,
        "TextblockHeight": 106.0,
        "Background": "#FFFF0000"
      },
      {
        "Id": "ff9cd1c1a2bb4411b20c7bd3ee1cbb57",
        "Title": "CONTROL",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "157d25bcad264c0a93e8b36ca86a8fa4",
          "15d2ef8a4f5e4f5b87e1a5d0df7f7739"
        ],
        "HasNestedGroups": false,
        "Left": -479.02672009353364,
        "Top": -1882.291707547367,
        "Width": 275.0,
        "Height": 275.45529914592407,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1809.291707547367,
        "InitialHeight": 269.45529914592407,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3720f8111a0649b2b835d7164969024c",
        "Title": "DESIGN",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "5e2e76b57ab34a8d8b9137c3db599a48",
          "b0cb4fc235014c8485c0877dc66f3bd2"
        ],
        "HasNestedGroups": false,
        "Left": -184.69201989135809,
        "Top": -1877.7434676442954,
        "Width": 278.38986568585415,
        "Height": 264.93312196194938,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1804.7434676442954,
        "InitialHeight": 272.93312196194938,
        "TextblockHeight": 63.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "e7020475c9da457aa8dc2a657613ab0b",
        "Title": "WIP",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "510fec62f2d047fe980ceebf5db2e27b",
          "61cc5bb1c320457a8860bdede2394c2d"
        ],
        "HasNestedGroups": false,
        "Left": 108.2367887067262,
        "Top": -1877.4283502119877,
        "Width": 245.18148470761935,
        "Height": 275.45529914592407,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1804.4283502119877,
        "InitialHeight": 283.45529914592407,
        "TextblockHeight": 63.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "52443c777e09447496557d19d00f51d0",
        "Title": "TO REVIT / C3D",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "648e601f6cee4519a37ec7e5add68034",
          "f1e3820c14d744e19db22b75457a829b"
        ],
        "HasNestedGroups": false,
        "Left": 363.20211368338005,
        "Top": -1878.8418495941087,
        "Width": 304.0,
        "Height": 275.45529914592407,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1805.8418495941087,
        "InitialHeight": 269.45529914592407,
        "TextblockHeight": 63.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "8d225cd34c2e44109b88ce93d186b46b",
        "Title": "MONITOR",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "35c810b02058436eb83370e600e71430",
          "3316fa6241c9456bbb2cc3458580b031"
        ],
        "HasNestedGroups": false,
        "Left": 680.68747930101108,
        "Top": -1881.743860001749,
        "Width": 235.0,
        "Height": 275.4552991459243,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1808.743860001749,
        "InitialHeight": 283.4552991459243,
        "TextblockHeight": 63.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "84117c8312a149db8fae97be2c97eda9",
        "Title": "ANNOTATION",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9da8a1560636435cb93180bd51a2f32f",
          "2d7c012e38fe41429654a57e9e82ba97"
        ],
        "HasNestedGroups": false,
        "Left": 928.30788267663593,
        "Top": -1880.9586520687994,
        "Width": 242.15,
        "Height": 275.4552991459243,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1807.9586520687994,
        "InitialHeight": 283.4552991459243,
        "TextblockHeight": 63.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "44b4e72d25f4442fbe7f55a500fe535d",
        "Title": "DESIGNER'S GUIDELINES\r\n\r\n1. DIVIDE THE DYNAMO DEFINITION INTO THE USER INTERFACE AND THE BACK-END\r\n\r\n2. BUILD THE DEFINITION WITH SMALL BLOCKS\r\n\r\n3. BLOCKS SHOULD ALWAYS HAVE INPUT/OUTPUT \r\n\r\n4. RENAME INPUT/OUTPUT CONTAINERS TO DATA THEY CARRY\r\n\r\n5. COLOR-CODE BLOCKS ACCORDING TO THE TEMPLATE\r\n\r\n\r\n",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -2655.0558554304635,
        "Top": -1730.2972443507565,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c11dab35b4ca46a59809b623d4430c3a",
        "Title": "Created By: FirstName LastName\r\nEmail:  your.email@jacobs.com\r\nPhone: XXX-XXX-XXXX (optional)\r\n\r\nVERSION HISTORY\r\nYYYY-MM-DD v0.x: Pre-Release Builds\r\nYYYY-MM-DD v1.0: Initial Release Build\r\nYYYY-MM-DD v1.x: Minor Release Build (bug fix, revisions to groups, documentation, etc..)\r\nYYYY-MM-DD v2.0: Major Release Build (re-design due to depreciated nodes, addition of new features, identification of more optimized node layouts)                                                                                    \r\n\r\nDYNAMO VERSION: <Dynamo 2.6.0>\r\n\r\nPACKAGES:\r\n<PACKAGES>\r\n\r\nNOTES:\r\n<NOTES>\r\n\r\nJACOBS DYNAMO GRAPHIC STANDARD - 2022\r\nADAPTED BY: MARINA VILLANUEVA\r\nSOURCES: Vladimir Ondejcik, WHITE ARKITEKTER AB - 2016 & JACOBS US GRAPHIC STANDARD - 2017",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -2331.0766167107072,
        "Top": -1760.4435748523917,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8b63541ab0414642a105b29a0771ae00",
        "Title": "INPUT",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1710.5685377598579,
        "Top": -1802.8435076356002,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8358f21e489c464b894735c8ee61e5c0",
        "Title": "INPUT",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1382.1194111565678,
        "Top": -1802.4038654731391,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2205c3a2d03e47c68ce35621766e71e5",
        "Title": "USE:\r\nFOR THE INCOMMING REFFERENCES\r\n(FILE PATHS, GEOMETRIES ...                     )",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1386.3614491820181,
        "Top": -1677.9485663272151,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6305e9c7769946218724e2a3c32a1641",
        "Title": "USE:\r\n(NODES THAT PROCESS OR REFINE DATA, MATH OR OTHER INPUTS)",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1714.8105757853077,
        "Top": -1678.3882084896761,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c8d0ade76eff45c0af0826f674f11b50",
        "Title": "SORT",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1445.078662789143,
        "Top": -1378.1840096496244,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5b4a34e83ed9496598f52b092806024a",
        "Title": "USE:\r\n(SORTING THROUGH, FILTERING OR PROCCESSING DATA OR INFOMATION)",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1448.9768991246629,
        "Top": -1253.7287105037,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "872f6540abb14867b3d6fc02d44e59b8",
        "Title": "OUTPUT",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1101.9190665302576,
        "Top": -1802.298195054243,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6592faf018624dbb951b2bf9216c38c1",
        "Title": "DYNAMO DEFAULTS",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1187.2560734425078,
        "Top": -1933.0555074509748,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "89223bcfd3184d1f8628730a53008fab",
        "Title": "NEEDS REFINEMENT",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1099.5023804389593,
        "Top": -1333.2370843469453,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "006c291cf49f477b850bc2aee0568d04",
        "Title": "ADDITIONAL PERSONAL CATEGORIES",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1235.9511152895798,
        "Top": -1521.786564054556,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c81c5cff69204689b47a9d0e99d3ec3c",
        "Title": "Jacobs Dynamo File Naming Convention:\n\n[MK]_[DIS]_[FAM/PRJ]_(*Project Name)_(Author)_[Title]_[Date]_[Version].dyn\n\n[MK] = 2 character group name for your market or ZZ for a market agnostic definition. (CP - Cities & Places; AF - Advanced Facilities; HE - Health; TR - Transportation; WA - Water; EP- Energy & Power; EN - Environmental)\n\n[DIS] = 3 character group name for your discipline or GEN for a generic definition.\n\n[FAM/PRJ] = Is the definition to be executed on a family or project?\n\n(*Project Name) = Optional to include the project name if definition was created for a specific project.\n\n(*Author's Initials) = Take credit for this great graph.\n\n[Title] = WhatTheScriptDoes\n\n[Version] = Version to match vX.X\n\nExamples:\nZZ_GEN_PRJ_AddNewLevelAboveExistingByCurrentOffset_v1.0\n\nCP_ARC_PRJ_L100XXXX_SheetReferenceTool_v1.2\n",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -2657.1443175816576,
        "Top": -1358.4688608425736,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "104a62a864bc4e1a81185c3e89ce0dcd",
        "Title": "USE:\r\n(DATA GOING BACK TO OUT CIVIL 3D, EXCEL OR OTHER)",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1105.250948125678,
        "Top": -1678.7530523383482,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8f2a3570702248c8a50374c410b64c0d",
        "Title": "REVIEW",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -790.99801065295787,
        "Top": -1804.9539032996872,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3bd72269f2f743e390bdc3c39f500c23",
        "Title": "USE:\r\nFOR IMPORTANT WATCH NODES     ",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -792.98409489147753,
        "Top": -1666.4986041537632,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "14e6084720a54b7ba81fa418ce48860a",
        "Title": "USE:\r\n(NEEDS REFINEMENT; THE LAST THING YOUR WERE WORKING ON OR PERHAPS UNRESOLVED ISSUES, COULD ALSO MEAN I THINK THE ISSUE IS IN THIS GROUP OF NODES)",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1101.473585739117,
        "Top": -1277.3159647739203,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "157d25bcad264c0a93e8b36ca86a8fa4",
        "Title": "CONTROL",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -465.12848375801377,
        "Top": -1801.291707547367,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "15d2ef8a4f5e4f5b87e1a5d0df7f7739",
        "Title": "USE:\r\nFOR THE USER INPUT (SUCH AS SLIDERS,    \r\n NUMBERS, ....)",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -469.02672009353364,
        "Top": -1676.8364084014429,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "983174df1900488abed9afccb0d8e71d",
        "Title": "|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -547.74566637997577,
        "Top": -1935.4162694323127,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5e2e76b57ab34a8d8b9137c3db599a48",
        "Title": "DESIGN",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -174.69201989135809,
        "Top": -1796.7434676442954,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b0cb4fc235014c8485c0877dc66f3bd2",
        "Title": "USE:\r\nFOR THE BACK-END FUNCTIONALITY       ",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -161.30215420550394,
        "Top": -1668.810345682346,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "510fec62f2d047fe980ceebf5db2e27b",
        "Title": "WIP",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 118.2367887067262,
        "Top": -1796.4283502119877,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "61cc5bb1c320457a8860bdede2394c2d",
        "Title": "USE:\r\nFOR \"WORK IN PROGRESS\"                 ",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 118.41827341434555,
        "Top": -1657.9730510660636,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "648e601f6cee4519a37ec7e5add68034",
        "Title": "TO CIVIL",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 379.00584042777973,
        "Top": -1797.8418495941087,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9c852d9cf05c42f8b1ebc7145527bac2",
        "Title": "ADDITIONAL JACOBS CATEGORIES",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 240.72828877769143,
        "Top": -1930.4842820246417,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f1e3820c14d744e19db22b75457a829b",
        "Title": "USE:\r\nFOR BLOCKS THAT EXPORT THE GEOMETRY AND PARAMETERS TO REVIT",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 373.20211368338005,
        "Top": -1673.3865504481846,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "35c810b02058436eb83370e600e71430",
        "Title": "MONITOR",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 692.67356353953073,
        "Top": -1800.743860001749,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3316fa6241c9456bbb2cc3458580b031",
        "Title": "USE:\r\nFOR IMPORTANT WATCH NODES     ",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 690.68747930101108,
        "Top": -1662.2885608558247,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9da8a1560636435cb93180bd51a2f32f",
        "Title": "ANNOTATION",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 938.30788267663593,
        "Top": -1799.9586520687994,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2d7c012e38fe41429654a57e9e82ba97",
        "Title": "USE:\r\nFOR COMMENTS                              ",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 940.29436205859565,
        "Top": -1661.5033529228751,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8e71d7a3145e4ea3883e8140865654c1",
        "Title": "CP_CIV_FAM_TBW_Update_Profile_from_XLSX_2024-07-02_0.8.dyn",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1872.3227489398309,
        "Top": -2109.0474140260653,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 565.793214344491,
    "Y": 474.3296374369969,
    "Zoom": 0.19838977534014279
  }
}